<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="front_end\Queue_t.cs">
    <Files>
      <File FileName="front_end\webservice_mono.asmx.cs" Line="303" Column="7" />
      <File FileName="front_end\Pusher.cs" Line="1" Column="1" />
      <File FileName="front_end\Donor.cs" Line="1" Column="1" />
      <File FileName="front_end\Queue_t.cs" Line="1" Column="1" />
      <File FileName="front_end\Global.asax.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>