<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="front_end/webservice_mono.asmx.cs">
    <Files>
      <File FileName="front_end/webservice_mono.asmx.cs" Line="51" Column="5" />
      <File FileName="front_end/Global.asax.cs" Line="18" Column="4" />
      <File FileName="front_end/User.cs" Line="42" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>