<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="front_end/issues.txt">
    <Files>
      <File FileName="front_end/webservice_mono.asmx.cs" Line="4" Column="1" />
      <File FileName="front_end/Driver.cs" Line="27" Column="4" />
      <File FileName="front_end/User.cs" Line="11" Column="24" />
      <File FileName="front_end/Donor.cs" Line="10" Column="4" />
      <File FileName="front_end/issues.txt" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>