<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="front_end\webservice_mono.asmx.cs">
    <Files>
      <File FileName="front_end\webservice_mono.asmx.cs" Line="330" Column="4" />
      <File FileName="front_end\Pusher.cs" Line="12" Column="75" />
      <File FileName="front_end\Donor.cs" Line="57" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>